<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="admin\**" />
    <Compile Remove="v-dashboard\**" />
    <Content Remove="admin\**" />
    <Content Remove="v-dashboard\**" />
    <EmbeddedResource Remove="admin\**" />
    <EmbeddedResource Remove="v-dashboard\**" />
    <None Remove="admin\**" />
    <None Remove="v-dashboard\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="node_modules\bootstrap\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="node_modules\bootstrap\js\dist\alert.js" />
    <None Include="node_modules\bootstrap\js\dist\alert.js.map" />
    <None Include="node_modules\bootstrap\js\dist\base-component.js" />
    <None Include="node_modules\bootstrap\js\dist\base-component.js.map" />
    <None Include="node_modules\bootstrap\js\dist\button.js" />
    <None Include="node_modules\bootstrap\js\dist\button.js.map" />
    <None Include="node_modules\bootstrap\js\dist\carousel.js" />
    <None Include="node_modules\bootstrap\js\dist\carousel.js.map" />
    <None Include="node_modules\bootstrap\js\dist\collapse.js" />
    <None Include="node_modules\bootstrap\js\dist\collapse.js.map" />
    <None Include="node_modules\bootstrap\js\dist\dom\data.js" />
    <None Include="node_modules\bootstrap\js\dist\dom\data.js.map" />
    <None Include="node_modules\bootstrap\js\dist\dom\event-handler.js" />
    <None Include="node_modules\bootstrap\js\dist\dom\event-handler.js.map" />
    <None Include="node_modules\bootstrap\js\dist\dom\manipulator.js" />
    <None Include="node_modules\bootstrap\js\dist\dom\manipulator.js.map" />
    <None Include="node_modules\bootstrap\js\dist\dom\selector-engine.js" />
    <None Include="node_modules\bootstrap\js\dist\dom\selector-engine.js.map" />
    <None Include="node_modules\bootstrap\js\dist\dropdown.js" />
    <None Include="node_modules\bootstrap\js\dist\dropdown.js.map" />
    <None Include="node_modules\bootstrap\js\dist\modal.js" />
    <None Include="node_modules\bootstrap\js\dist\modal.js.map" />
    <None Include="node_modules\bootstrap\js\dist\offcanvas.js" />
    <None Include="node_modules\bootstrap\js\dist\offcanvas.js.map" />
    <None Include="node_modules\bootstrap\js\dist\popover.js" />
    <None Include="node_modules\bootstrap\js\dist\popover.js.map" />
    <None Include="node_modules\bootstrap\js\dist\scrollspy.js" />
    <None Include="node_modules\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="node_modules\bootstrap\js\dist\tab.js" />
    <None Include="node_modules\bootstrap\js\dist\tab.js.map" />
    <None Include="node_modules\bootstrap\js\dist\toast.js" />
    <None Include="node_modules\bootstrap\js\dist\toast.js.map" />
    <None Include="node_modules\bootstrap\js\dist\tooltip.js" />
    <None Include="node_modules\bootstrap\js\dist\tooltip.js.map" />
    <None Include="node_modules\bootstrap\js\src\alert.js" />
    <None Include="node_modules\bootstrap\js\src\base-component.js" />
    <None Include="node_modules\bootstrap\js\src\button.js" />
    <None Include="node_modules\bootstrap\js\src\carousel.js" />
    <None Include="node_modules\bootstrap\js\src\collapse.js" />
    <None Include="node_modules\bootstrap\js\src\dom\data.js" />
    <None Include="node_modules\bootstrap\js\src\dom\event-handler.js" />
    <None Include="node_modules\bootstrap\js\src\dom\manipulator.js" />
    <None Include="node_modules\bootstrap\js\src\dom\selector-engine.js" />
    <None Include="node_modules\bootstrap\js\src\dropdown.js" />
    <None Include="node_modules\bootstrap\js\src\modal.js" />
    <None Include="node_modules\bootstrap\js\src\offcanvas.js" />
    <None Include="node_modules\bootstrap\js\src\popover.js" />
    <None Include="node_modules\bootstrap\js\src\scrollspy.js" />
    <None Include="node_modules\bootstrap\js\src\tab.js" />
    <None Include="node_modules\bootstrap\js\src\toast.js" />
    <None Include="node_modules\bootstrap\js\src\tooltip.js" />
    <None Include="node_modules\bootstrap\js\src\util\backdrop.js" />
    <None Include="node_modules\bootstrap\js\src\util\component-functions.js" />
    <None Include="node_modules\bootstrap\js\src\util\focustrap.js" />
    <None Include="node_modules\bootstrap\js\src\util\index.js" />
    <None Include="node_modules\bootstrap\js\src\util\sanitizer.js" />
    <None Include="node_modules\bootstrap\js\src\util\scrollbar.js" />
    <None Include="node_modules\bootstrap\LICENSE" />
    <None Include="node_modules\bootstrap\README.md" />
    <None Include="node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="node_modules\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="node_modules\bootstrap\scss\bootstrap.scss" />
    <None Include="node_modules\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="node_modules\bootstrap\scss\forms\_form-check.scss" />
    <None Include="node_modules\bootstrap\scss\forms\_form-control.scss" />
    <None Include="node_modules\bootstrap\scss\forms\_form-range.scss" />
    <None Include="node_modules\bootstrap\scss\forms\_form-select.scss" />
    <None Include="node_modules\bootstrap\scss\forms\_form-text.scss" />
    <None Include="node_modules\bootstrap\scss\forms\_input-group.scss" />
    <None Include="node_modules\bootstrap\scss\forms\_labels.scss" />
    <None Include="node_modules\bootstrap\scss\forms\_validation.scss" />
    <None Include="node_modules\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="node_modules\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="node_modules\bootstrap\scss\helpers\_position.scss" />
    <None Include="node_modules\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="node_modules\bootstrap\scss\helpers\_stacks.scss" />
    <None Include="node_modules\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="node_modules\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="node_modules\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="node_modules\bootstrap\scss\helpers\_vr.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_alert.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_caret.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_container.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_forms.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_grid.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_image.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_lists.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_resize.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_transition.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_api.scss" />
    <None Include="node_modules\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="node_modules\bootstrap\scss\_accordion.scss" />
    <None Include="node_modules\bootstrap\scss\_alert.scss" />
    <None Include="node_modules\bootstrap\scss\_badge.scss" />
    <None Include="node_modules\bootstrap\scss\_breadcrumb.scss" />
    <None Include="node_modules\bootstrap\scss\_button-group.scss" />
    <None Include="node_modules\bootstrap\scss\_buttons.scss" />
    <None Include="node_modules\bootstrap\scss\_card.scss" />
    <None Include="node_modules\bootstrap\scss\_carousel.scss" />
    <None Include="node_modules\bootstrap\scss\_close.scss" />
    <None Include="node_modules\bootstrap\scss\_containers.scss" />
    <None Include="node_modules\bootstrap\scss\_dropdown.scss" />
    <None Include="node_modules\bootstrap\scss\_forms.scss" />
    <None Include="node_modules\bootstrap\scss\_functions.scss" />
    <None Include="node_modules\bootstrap\scss\_grid.scss" />
    <None Include="node_modules\bootstrap\scss\_helpers.scss" />
    <None Include="node_modules\bootstrap\scss\_images.scss" />
    <None Include="node_modules\bootstrap\scss\_list-group.scss" />
    <None Include="node_modules\bootstrap\scss\_mixins.scss" />
    <None Include="node_modules\bootstrap\scss\_modal.scss" />
    <None Include="node_modules\bootstrap\scss\_nav.scss" />
    <None Include="node_modules\bootstrap\scss\_navbar.scss" />
    <None Include="node_modules\bootstrap\scss\_offcanvas.scss" />
    <None Include="node_modules\bootstrap\scss\_pagination.scss" />
    <None Include="node_modules\bootstrap\scss\_placeholders.scss" />
    <None Include="node_modules\bootstrap\scss\_popover.scss" />
    <None Include="node_modules\bootstrap\scss\_progress.scss" />
    <None Include="node_modules\bootstrap\scss\_reboot.scss" />
    <None Include="node_modules\bootstrap\scss\_root.scss" />
    <None Include="node_modules\bootstrap\scss\_spinners.scss" />
    <None Include="node_modules\bootstrap\scss\_tables.scss" />
    <None Include="node_modules\bootstrap\scss\_toasts.scss" />
    <None Include="node_modules\bootstrap\scss\_tooltip.scss" />
    <None Include="node_modules\bootstrap\scss\_transitions.scss" />
    <None Include="node_modules\bootstrap\scss\_type.scss" />
    <None Include="node_modules\bootstrap\scss\_utilities.scss" />
    <None Include="node_modules\bootstrap\scss\_variables.scss" />
    <None Include="Views\Admin\forms.cshtml" />
    <None Include="Views\Admin\login.cshtml" />
    <None Include="Views\Admin\modals.cshtml" />
    <None Include="Views\Admin\register.cshtml" />
    <None Include="Views\Admin\tables.cshtml" />
    <None Include="Views\Admin\ui.cshtml" />
    <None Include="wwwroot\adminpanel\admin\.gitattributes" />
    <None Include="wwwroot\adminpanel\admin\.gitignore" />
    <None Include="wwwroot\adminpanel\admin\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\adminpanel\admin\CONTRIBUTING.md" />
    <None Include="wwwroot\adminpanel\admin\index.js" />
    <None Include="wwwroot\adminpanel\admin\LICENSE" />
    <None Include="wwwroot\adminpanel\admin\main.js" />
    <None Include="wwwroot\adminpanel\admin\postcss.config.js" />
    <None Include="wwwroot\adminpanel\admin\README.md" />
    <None Include="wwwroot\adminpanel\admin\src\chart.js" />
    <None Include="wwwroot\adminpanel\admin\src\graph.js" />
    <None Include="wwwroot\adminpanel\admin\src\jquery-3.3.1.min.js" />
    <None Include="wwwroot\adminpanel\admin\tailwind.config.js" />
    <None Include="wwwroot\adminpanel\admin\theme.js" />
    <None Include="wwwroot\adminpanel\admin\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\adminpanel\admin\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\adminpanel\admin\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\adminpanel\admin\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\adminpanel\admin\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\adminpanel\admin\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\adminpanel\admin\webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
