# Asp.Net-Mvc-ile-MovieApp-

./: MOVIEAPP.sln
MOVIEAPP/: MOVIEAPP.csproj  Program.cs  Startup.cs  package-lock.json  package.json
MOVIEAPP/Controllers/: AdminController.cs  HomeController.cs  MovieController.cs  RegisterController.cs  UserController.cs
MOVIEAPP/Data/: CategoryRepository.cs  DatabaseTran.cs  MovieRepository.cs  VeritabaniIslemleri.cs
MOVIEAPP/Models/: Category.cs  CategoryList.cs  Film.cs  FilmList.cs  Movie.cs  MovieCategoryModel.cs  Repository.cs  User.cs
MOVIEAPP/Properties/: launchSettings.json
MOVIEAPP/ViewComponents/: CategoryMenuViewComponent.cs
MOVIEAPP/Views/: _ViewImports.cshtml
MOVIEAPP/Views/Admin/: Buttons.cshtml  Index.cshtml  forms.cshtml  guncelle.cshtml  login.cshtml  modals.cshtml  register.cshtml  tables.cshtml  ui.cshtml
MOVIEAPP/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  _movies.cshtml  popup.cshtml
MOVIEAPP/Views/Movie/: Create.cshtml  Details.cshtml  Index.cshtml  List.cshtml
MOVIEAPP/Views/Register/: Index.cshtml
MOVIEAPP/Views/Shared/: _Layout.cshtml  _adminnavbar.cshtml  _footer.cshtml  _menu.cshtml  _navbar.cshtml
MOVIEAPP/Views/Shared/Components/CategoryMenu/: Default.cshtml
MOVIEAPP/wwwroot/css/: register.css  style.css
MOVIEAPP/wwwroot/js/: register.js
